<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&family=Secular+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estilos.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">

    <title>Bat-familia</title>
</head>

<body>
    <main class="personagens">
        <div class="personagem">
            <img class="imagem" src="src/imagens/tim.jpg" alt="Personagem Tony Chopper">
            <div class="conteudo">
                <i class="logo">
                    <img class="logo" src="src/imagens/batman-logo.png" alt="">
                </i>
                <h2 class="nome-personagem">Robin</h2>
                <p class="descricao">O Robin de Tim Drake é um jovem garoto que acompanhou as aventuras de Batman e Robin desde o assassinato dos “Graysons Voadores”, crime do qual ele foi testemunha ocular. Tim deduziu as identidades de Bruce e Dick através de suas habilidades instintivas de detetive e passou a acompanhar suas carreiras com uma proximidade ainda maior. Bruce viu seu potêncial e fez dele seu novo Robin.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="src/imagens/nightwing.jpg">
            <div class="conteudo">
                <i class="logo">
                    <img class="logo" src="src/imagens/batman-logo.png" alt="">
                </i>
                <h2 class="nome-personagem">Asa Noturna</h2>
                <p class="descricao">O mais jovem de uma família de acrobatas conhecida como os Graysons Voadores, Dick Grayson viu seus pais morrerem nas mãos de um chefe da máfia que extorquia dinheiro do circo. Bruce Wayne adotou o jovem órfão e o treinou para se tornar seu parceiro no combate ao crime, Robin, que anos depois iria defender as ruas de Bludhaven com o codinome Asa Noturna.</p>
            </div>
        </div>

        <div class="personagem selecionado">
            <img class="imagem" src="src/imagens/batman.jpg" alt="Personagem Monkey D. Luffy">
            <div class="conteudo">
                <i class="logo">
                    <img class="logo" src="src/imagens/batman-logo.png" alt="">
                </i>
                <h2 class="nome-personagem">Batman</h2>
                <p class="descricao">O Batman é o alter ego de Bruce Wayne, um detetive, vigilante mascarado, defensor da lei e líder da Corporação Batman. O Batman não possui poderes como os outros heróis da DC Comics. A inspiração de lutar pela justiça, combatendo a violência e o crime se deu a partir da morte de seus pais quando ainda era criança.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="src/imagens/redhood.jpg" alt="Personagem Nami">
            <div class="conteudo">
                <i class="logo">
                    <img class="logo" src="src/imagens/batman-logo.png" alt="">
                </i>
                <h2 class="nome-personagem">Capuz Vermelho</h2>
                <p class="descricao">Inicialmente, Jason Todd era o segundo Robin que foi acolhido por Bruce Wayne, assim como Dick Grayson, porém, o mesmo foi morto por Coringa a mando de Ra's Al Ghul. Anos depois, Ra's ressucita o garoto no poço de Lázaro, criando assim, o anti herói Capuz Vermelho.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="src/imagens/batgirl.jpg" alt="Personagem Sanji">
            <div class="conteudo">
                <i class="logo">
                    <img class="logo" src="src/imagens/batman-logo.png" alt="">
                </i>
                <h2 class="nome-personagem">Batgirl</h2>
                <p class="descricao">Batgirl era Barbara Gordon, bibliotecária e filha do Comissário Gordon. Em sua primeira aventura, ela auxiliou Batman e Robin a capturar o Mariposa Assassina. A Batgirl (Barbara Gordon) foi baleada por Coringa na publicação Batman: A Piada Mortal, de 1988, e perdeu o movimento das pernas, virando assim, a Oráculo, ajudante fundamental do Batman na série Arkham.</p>
            </div>
        </div>
    </main>
    <ul class="botoes">
        <li>
            <button class="botao">
                <img src="src/imagens/robin-logo.png" alt="Tripulação Chopper">
            </button>
        </li>
        <li>
            <button class="botao">
                <img src="src/imagens/nightwing-logo.png" alt="Tripulação Roronoa Zoro">
            </button>
        </li>
        <li>
            <button class="botao selecionado">
                <img src="src/imagens/batman-logo2.png" alt="Tripulação Monkey D. Luffy">
            </button>
        </li>
        <li>
            <button class="botao">
                <img src="src/imagens/redhood-logo.png" alt="Tripulação Nami">
            </button>
        </li>
        <li>
            <button class="botao">
                <img src="src/imagens/batgirl-logo.png" alt="Tripulação Sanji">
            </button>
        </li>
    </ul>
<script src="src/js/index.js"></script>
</body>

</html>